FROM docker.io/library/fedora:31

ARG tfvers='0.12.23'

# Install dependencies
RUN dnf update -y && \
    dnf install -y \
        ansible \
        bash \
        less \
        openssh \
        openssh-clients \
        unzip \
        vim \
        wget \
        zip \
        python3-boto

# Install Terraform
RUN mkdir /tmp/tf && \
    cd /tmp/tf && \
    wget https://releases.hashicorp.com/terraform/${tfvers}/terraform_${tfvers}_linux_amd64.zip && \
    unzip -qq terraform_${tfvers}_linux_amd64.zip && \
    mv terraform /usr/local/bin && \
    rm -rf /tmp/tf
